# BTL_KTTKPM

./: package-lock.json  package.json  pom.xml
src/main/java/com/carrental/: CarRentalSystemApplication.java
src/main/java/com/carrental/config/: WebConfig.java
src/main/java/com/carrental/controller/: AdminController.java  BookingController.java  CarController.java  PaymentController.java
src/main/java/com/carrental/dto/common/: CarDto.java  CustomerDto.java  EmployeeDto.java  VehicleCategoryDto.java
src/main/java/com/carrental/dto/request/: BookingRequest.java  PaymentRequest.java  PickupCarRequest.java  ReturnCarRequest.java
src/main/java/com/carrental/dto/response/: BookingResponse.java  ErrorResponse.java  PickupCarResponse.java  ReturnCarResponse.java
src/main/java/com/carrental/exception/: CarNotFoundException.java
src/main/java/com/carrental/model/: Booking.java  Car.java  Customer.java  Discount.java  Employee.java  Insurance.java  Invoice.java  Maintenance.java  Notification.java  Payment.java  Penalty.java  RentalStore.java  ReservationQueue.java  Review.java  VehicleCategory.java
src/main/java/com/carrental/repository/: BookingRepository.java  CarRepository.java  CustomerRepository.java  DiscountRepository.java  EmployeeRepository.java  InsuranceRepository.java  InvoiceRepository.java  MaintenanceRepository.java  NotificationRepository.java  PaymentRepository.java  PenaltyRepository.java  RentalStoreRepository.java  ReservationQueueRepository.java  ReviewRepository.java  VehicleCategoryRepository.java
src/main/java/com/carrental/service/: AdminService.java  BookingService.java  CarService.java  CustomerService.java  DiscountService.java  EmployeeService.java  InvoiceService.java  NotificationService.java  PaymentService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js  test
src/test/java/com/carrental/: CarRentalSystemApplicationTests.java
